User debian-tor
#Nickname totalimpact
ORPort 443
DirPort 80
OutboundBindAddress 0.0.0.0
ORListenAddress 0.0.0.0:443
DirListenAddress 0.0.0.0:9030

DataDirectory /var/lib/tor/0
PidFile /var/run/tor/tor0.pid
Log notice file /var/log/tor/notices0.log

RelayBandwidthRate 60 KBytes
RelayBandwidthBurst 80 KBytes

ContactInfo 0xAEC10762 Donncha O'Cearbhaill <donncha AT totalimpact.ie>

HidServDirectoryV2 1
SocksPort 0
SocksPolicy reject *

RunAsDaemon 1
SafeLogging 0

# Do not act as an exit node
ExitPolicy reject *:* 
